{
  "expo": {
    "name": "Take Two",
    "slug": "taketwo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.walidsabhi.taketwo",
      "supportsTablet": true
    },
    "android": {
      "package": "com.walidsabhi.taketwo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "238a8c7e-3e8c-4eea-ae82-6b52ea8403e9"
      }
    },
    "plugins": [
      "expo-audio"
    ]
  }
}
